# Advisor-Student-Selection-System

./: AdmissionCatalog.java  ApplicationPreferences.java  ApplicationPreferencesController.java  CandidateDAO  CandidateInfo.java  College.java  CollegeMapper.java  IApplicationPreferencesService.java  IMentorChoiceConfirmationService.java  IMentorService.java  IPretestScoresService.java  Mentor.java  MentorChoiceConfirmation.java  MentorChoiceConfirmationController.java  MentorChoiceConfirmationMapper.java  MentorController.java  MentorMapper.java  PretestScoresController.java  PretestScoresMapper.java  README.md  RetestScores.java  RetestScoresController.java  pom.xml  全局UML类代码.txt  数据表_new.sql
src/main/java/com/selection/controller/: AdmissionCatalogController.java  AdmissioninfoController.java  CandidateInfoController.java  CollegeController.java  LoginController.java  MainController.java  MentorChoiceConfirmationController.java  PrimarySubjectController.java  SecondarySubjectController.java  UploadController.java
src/main/java/com/selection/entity/: Admin.java  Admissioninfo.java  PretestScores.java  PrimarySubject.java  SecondarySubject.java
src/main/java/com/selection/entity/view/: AdmissionCatalogView.java  AdmissioninfoView.java  ApplicationPreferencesView.java  MentorChoiceConfirmationView.java  PretestScoresView.java  PrimarySubjectView.java  RetestScoresView.java  SecondarySubjectView.java
src/main/java/com/selection/filter/: LoginCheckFilter.java
src/main/java/com/selection/mapper/: AdminMapper.java  AdmissionCatalogMapper.java  AdmissioninfoMapper.java  ApplicationPreferencesMapper.java  CandidateInfoMapper.java  MentorChoiceConfirmationMapper.java  PrimarySubjectMapper.java  RetestScoresMapper.java  SecondarySubjectMapper.java
src/main/java/com/selection/qpage/: QPage.java
src/main/java/com/selection/service/: IAdminService.java  IAdmissionCatalogService.java  IAdmissioninfoService.java  ICandidateInfoService.java  ICollegeService.java  IPrimarySubjectService.java  IRetestScoresService.java  ISecondarySubjectService.java
src/main/java/com/selection/service/impl/: AdminServiceImpl.java  AdmissionCatalogServiceImpl.java  AdmissioninfoServiceImpl.java  ApplicationPreferencesServiceImpl.java  CandidateInfoServiceImpl.java  CollegeServiceImpl.java  MentorChoiceConfirmationServiceImpl.java  MentorServiceImpl.java  PretestScoresServiceImpl.java  PrimarySubjectServiceImpl.java  RetestScoresServiceImpl.java  SecondarySubjectServiceImpl.java
src/main/java/com/selection/util/: BuildTree.java  DateUtils.java  RandomValidateCodeUtil.java  Result.java  Tree.java
src/main/resources/: springmvc.xml
src/main/resources/mapper/: AdmissionCatalogMapper.xml  MentorChoiceConfirmationMapper.xml  PretestScoresMapper.xml  RetestScoresMapper.xml
src/main/webapp/static/css/: basestyle.css  index.css
src/main/webapp/static/css/front/css/: index.css  login.css  public.css  user.css
src/main/webapp/static/html/: logo.html
src/main/webapp/static/js/: tableSelect.js
src/main/webapp/view/admin/: welcome.html
src/main/webapp/view/admin/account/: index_ds.html  index_ks.html
src/main/webapp/view/admin/admissioncatalog/: index.html
src/main/webapp/view/admin/admissioninfo/: index.html
src/main/webapp/view/admin/applicationpreferences/: add.html
src/main/webapp/view/admin/candidateinfo/: add.html  edit.html  index.html
src/main/webapp/view/admin/college/: add.html  edit.html  index.html
src/main/webapp/view/admin/email/: index.html
src/main/webapp/view/admin/fawen/: index.html
src/main/webapp/view/admin/huiyi/: add.html  edit.html  index.html
src/main/webapp/view/admin/pretestscores/: add.html
src/main/webapp/view/admin/primarysubject/: edit.html
src/main/webapp/view/admin/retestscores/: add.html  edit.html
src/main/webapp/view/admin/secondarysubject/: edit.html
src/main/webapp/view/admin/user/: add.html  edit.html  index.html
src/main/webapp/view/admin/wenjian/: add.html
src/main/webapp/view/admin/yijian/: edit.html
src/main/webapp/view/admin/zichang/: add.html  index.html
考生DAO相关代码/: Candidate.java  CandidateDAO.java  CandidateDAOImpl.java  CandidateMapper.xml  CandidateService.java  GetCandidateForm.java  candidateForm.jsp
